<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>贺峻霖</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="root-page">
    <div class="container-fluid top-page">
        <div class="container header-content">
            <nav class="navbar navbar-expand-lg custom-navbar-bg mx-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img alt="Logo" class="d-inline-block align-text-top" height="30"
                             src="img/logo.JPG"
                             width="30">
                        贺峻霖
                    </a>
                    <button aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation"
                            class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                            data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a aria-current="page" class="nav-link active" href="#">演艺经历</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="music.html">音乐作品</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="star.html">综艺影视</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="heer.html">闹腾小贺</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sea.html">深海自留地</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="carousel slide px-4 mx-auto mt-4" id="carouselExampleCaptions">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0"
                            data-bs-target="#carouselExampleCaptions" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="img/hjl.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="img/hjl.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="img/hjl.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleCaptions"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleCaptions"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container bottom-page">
        <h1 class="my-5">贺峻霖</h1>
        <p>&emsp;&emsp;贺峻霖（2004年6月15日—），四川成都人，中国男歌手、演员、主持人。现为时代少年团成员。</p>
        <h2 class="my-4">演艺经历</h2>
        <h3 class="my-3">练习生时期(2015年-2019年)</h3>
        <p>&emsp;&emsp;2015年，加入TF家族，成为时代峰峻签约练习生，参与TF家族自制综艺《星期五练习生》。</p>
        <p>&emsp;&emsp;2016年，参加TF家族月末考核，共计9次。</p>
        <p>&emsp;&emsp;2017年4月14日，出演《天天向上》，演唱歌曲《花又开好了》。</p>
        <p>&emsp;&emsp;2017年4月19日，出演《中华文明之美》。</p>
        <p>&emsp;&emsp;2017年9月，参演TF家族自制剧《第二人生》，饰演贺呵呵（伍贺）一角。</p>
        <p>&emsp;&emsp;2017年10月16日，与TF家族练习生共同演唱单曲《超人诞生日记》，出演《快乐大本营》及《我要上春晚》，并参与2018年湖南卫视跨年演唱会表演该单曲。</p>
        <p>&emsp;&emsp;2017年，与TF家族练习生共同参与拍摄EASY音乐世界12上半月刊杂志内页。</p>
        <p>&emsp;&emsp;2018年5月，参演TF家族自制网剧《念念》。</p>
        <p>&emsp;&emsp;2018年9月，参演都市剧《凉生，我们可不可以不忧伤》，饰演少年姜凉生。</p>
        <p>&emsp;&emsp;2018年10月29日，发行首支个人单曲《破》。同年，12月2日于《由你音乐榜》打搒。</p>
        <h3 class="my-4">时代少年团时期(2019年至今)</h3>
        <p>&emsp;&emsp;参见: <a href="https://zh.wikipedia.org/wiki/%E6%99%82%E4%BB%A3%E5%B0%91%E5%B9%B4%E5%9C%98">时代少年团</a></p>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>